<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GeneralScripts/HudControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="21" Column="34" />
      <File FileName="Assets/Scripts/Enemy/EnemyShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/GeneralScripts/HudControl.cs" Line="45" Column="21" />
      <File FileName="Assets/Scripts/GeneralScripts/GameControl.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/Player/Controller2D.cs" Line="17" Column="62" />
      <File FileName="Assets/Scripts/Player/RaycastController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>