<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemySpawner.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="51" Column="55" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>