<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="76" Column="71" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="158" Column="23" />
      <File FileName="Assets\Scripts\Enemy\EnemyShooter.cs" Line="34" Column="50" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="178" Column="51" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="29" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>