<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="238" Column="4" />
      <File FileName="Assets/Scripts/Plataform/PlatformController.cs" Line="90" Column="4" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="105" Column="29" />
      <File FileName="Assets/Scripts/Player/RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>