<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="234" Column="21" />
      <File FileName="Assets/Scripts/Weapons/Bullet.cs" Line="49" Column="39" />
      <File FileName="Assets/Scripts/Enemy/EnemyShooter.cs" Line="34" Column="53" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="199" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>