<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet.cs" Line="28" Column="50" />
      <File FileName="Assets/Scripts/Plataform/PlatformController.cs" Line="113" Column="12" />
      <File FileName="Assets/Scripts/Player/Controller2D.cs" Line="128" Column="16" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="179" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>